REACT_APP_API_KEY= AIzaSyC3dLb5c-kFCNvtOexZTObWkFwQOfKR9IA
REACT_APP_AUTH_DOMAIN= dwitter-c2a57.firebaseapp.com
REACT_APP_PROJECT_ID= dwitter-c2a57
REACT_APP_STORAGE_BUCKET=dwitter-c2a57.appspot.com
REACT_APP_MESSAGING_SENDER_ID=105451401577
REACT_APP_APP_ID= 1:105451401577:web:d2c0ce1396aafb6cb98df8
REACT_APP_MEASUREMENT_ID= G-6FPEJG3PZ0


PUBLIC_URL = https://kdddru.github.io/dwiiter